<?xml version="1.0" encoding="UTF-8"?>

<project name="BitFlood" default="init" basedir=".">
  <property name="bin" location="bin"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${bin}"/>
  </target>

  <target name="EncoderTest" depends="init" description="build the encoder " >
    <javac destdir="${bin}"
    	   srcdir="."
           debug="true">
      <classpath>
    	<pathelement path="sdk/xerces/xerces-2_6_2/xml-apis.jar" />
      	<pathelement path="sdk/xerces/xerces-2_6_2/xercesImpl.jar" />
      </classpath>
      <include name="EncoderTest.java" />
      <include name="Encoder.java" />
      <include name="FloodFile.java" />
    </javac>
  </target>

  <target name="clean" depends="init" description="clean the output" >
    <delete includeemptydirs="true">
      <fileset dir="${bin}" includes="**/*"/>
    </delete>
  </target>
</project> 