<?xml version="1.0" encoding="UTF-8"?>

<project name="BitFlood" default="init" basedir=".">
  <property name="test" location="test"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  </target>

  <target name="test_tracker" depends="init" description="test a tracker" >
    <mkdir dir="${test}"/>
    <java classname="TrackerTest" dir="${test}" fork="true">
      <arg value="-d"/>
      <arg value="-flood"/>
      <arg value="test.mp3.flood"/>
      <arg value="-localIp"/>
      <arg value="vux.fdntech.com"/>
      <arg value="-localPort"/>
      <arg value="10101"/>
      <classpath>
    	<pathelement path="${bin}/BitFlood.jar" />
    	<pathelement path="sdk/xerces/xerces-2_6_2/xml-apis.jar" />
      	<pathelement path="sdk/xerces/xerces-2_6_2/xercesImpl.jar" />
      </classpath>
    </java>
  </target>

  <target name="test_client" depends="init" description="test a client" >
    <mkdir dir="${test}"/>
    <java classname="ClientTest" dir="${test}" fork="true">
      <arg value="-flood"/>
      <arg value="test.mp3.flood"/>
      <classpath>
    	<pathelement path="${bin}/BitFlood.jar" />
    	<pathelement path="sdk/xerces/xerces-2_6_2/xml-apis.jar" />
      	<pathelement path="sdk/xerces/xerces-2_6_2/xercesImpl.jar" />
      </classpath>
    </java>
  </target>

  <target name="test_encode" depends="init" description="test encoding .flood files" >
    <mkdir dir="${test}"/>
    <java classname="EncoderTest" dir="${test}" fork="true">
      <arg value="-flood"/>
      <arg value="test.mp3.flood"/>
      <arg value="-tracker"/>
      <arg value="http://vux.fdntech.com:10101/RPCSERV"/>
      <arg value="-chunksize"/>
      <arg value="262144"/>
      <arg value="-weighting"/>
      <arg value="topheavy"/>
      <arg value="test.mp3"/>
      <classpath>
    	<pathelement path="${bin}/BitFlood.jar" />
    	<pathelement path="sdk/xerces/xerces-2_6_2/xml-apis.jar" />
      	<pathelement path="sdk/xerces/xerces-2_6_2/xercesImpl.jar" />
      </classpath>
    </java>
  </target>

  <target name="test_parse" depends="init" description="test parsing .flood files" >
    <mkdir dir="${test}"/>
    <java classname="ParserTest" dir="${test}" fork="true">
      <arg value="-flood"/>
      <arg value="test.mp3.flood"/>
      <classpath>
    	<pathelement path="${bin}/BitFlood.jar" />
    	<pathelement path="sdk/xerces/xerces-2_6_2/xml-apis.jar" />
      	<pathelement path="sdk/xerces/xerces-2_6_2/xercesImpl.jar" />
      </classpath>
    </java>
  </target>
</project> 

